# BuildItBigger

./: settings.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/com/dzartek/androidlib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/dzartek/androidlib/: JokeFragment.java  MainJokesActivity.java
androidlib/src/main/res/layout/: activity_main.xml  joke_fragment.xml  mainjokes_actvity.xml
androidlib/src/main/res/values/: strings.xml
androidlib/src/test/java/com/dzartek/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragmentWithAd.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java  MainActivityFragmentWithAd.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
com.dzartek.javajokes/: build.gradle
com.dzartek.javajokes/src/main/java/com/dzartek/: Joker.java
gce_backend/: build.gradle
gce_backend/src/main/java/com/gce/dzarrillo/gcejokes/backend/: MyBean.java  MyEndpoint.java
gce_backend/src/main/webapp/WEB-INF/: web.xml
